<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Бэнкси</title>
</head>
<body>
    <p><h1 class="chapter">Бэнкси</br></h1></p>
    <img src="images/img_1.jpg"></body><br>
    <ul>
        <li><a href="#Bio">Биография</a></li>
        <li><a href="#Rus">Бэнкси и Россия</a></li>
        <li><a href="#pr">Ценовые рекорды</a></li>
        <li><a href="#dir">Ссылки</a></li>
    </ul>

    <h2 id="Bio" class="chapter">Биография</h2>
    <p><strong>«Бэ́нкси» (англ. Banksy) — псевдоним анонимного английского андерграундного художника стрит-арта, политического активиста и режиссёра, работающего с 1990-х годов. Настоящее имя и происхождение Бэнкси неизвестны, вокруг его биографии в обществе ведётся много споров. </strong></p>
    <p><strong>Бэнкси получил международное признание благодаря своему отличительному стилю сатирического уличного искусства и граффити, выполненных с использованием техники трафаретной печати. Его работы богаты чёрным юмором и часто сопровождаются «подрывными» эпиграммами, которые содержат острые и мощные комментарии к социальным и политическим аспектам современного общества.</strong></p></br>
    <h2 id="Rus" class="chapter">Бэнкси и Россия</h2>
    <p><strong>В начале декабря 2010 года на своём официальном сайте Бэнкси объявил о намерении направить в помощь арестованным 15 ноября 2010 года участникам российской радикальной арт-группы «Война» всю выручку от продажи репродукций своей работы «Choose Your Weapon» («Выбирай своё оружие»). По словам Бэнкси, его восхищение вызвала самая известная акция «Войны» — гигантский фаллос, нарисованный на Литейном мосту за 23 секунды, который после разведения моста ночью 14 июня 2010 года оказался поднят как раз рядом со зданием ФСБ в Санкт-Петербурге. Бэнкси также оценил акцию «Дворцовый переворот», в ходе которой ночью 16 сентября 2010 года члены группы «Война» перевернули несколько милицейских автомобилей рядом с Михайловским замком. Бэнкси сдержал своё обещание и собрал для арт-группы «Война» 4,5 миллиона рублей, которые освобождённые под залог члены группы отдали на помощь другим заключённым.</strong></p>
    <p><strong>В 2013 году Бэнкси посвятил памяти умершего российского уличного художника Павла Пухова, работавшего под псевдонимом «Павел 183» («P183»), свою работу «P183 R. I. P.».</strong></p></br>
    <h2 id="pr" class="chapter">Ценовые рекорды</h2>
    <p><strong>Рекордная цена за произведения Бэнкси была установлена в феврале 2008 года: работа «Борьба с вредителями» была продана с аукциона за 1,9 млн $.</strong></p>
    <p><strong>3 сентября 2021 рисунок уличного художника, который практически полностью был уничтожен потайным шредером и получил новое название «Любовь - в мусорном баке» был выставлен на лондонском аукционе Sotheby’s со стартовой ценой 5,5 млн $, что в 4 раза превысило цену покупки лота предыдущим владельцем до порчи рисунка.</strong></p></br>
    <h2 id="dir" class="chapter">Ссылки</h2>
    <ul>
        <li><a href="http://www.banksy.co.uk/">Официальный сайт Бэнкси</a></li>
        <li><a href="http://www.rbc.ru/rbcfreenews/56d94a269a79471d78c14151"> Ученые установили личность британского художника Бэнкси</a></li>
        <li><a href="https://rtvi.com/stories/who-stands-beyond-banksy/">Кто скрывается за псевдонимом Бэнкси: главные версии</a></li>
        <li><a href="http://vev.ru/blogs/velikiy-i-uzhasnyy-master-graffiti---benksi.html">Великий и ужасный мастер граффити — Бэнкси (фото 2018 года).</a></li>
        <li><a href="https://lenta.ru/news/2011/01/18/banksy/">За настоящее имя Бэнкси предложили миллион долларов.</a></li>
    </ul>
</body>
</html>